Assignment-2_Session-14

4. Associated Data Files

Use the Sakila schema, which can be found in following link (to be installed in your local system)

http://dev.mysql.com/doc/index-other.html("sakila database")

http://dev.mysql.com/doc/sakila/en/sakila.html(for full documentation)

Requirements
For each question, you are required to provide the following:
- The SQL query you used
- The answers
- Any assumptions you made

5. Problem Statement:


1. Who is the customer who spent the most on rental movies? Return his/her customer id, first name and the amount spent.
Answer-
Select c.customer_id as "customer_ID", c.first_name as "First Name" ,sum(amount) as "Total Paid" 
from payment p inner join customer c on p.customer_id=c.customer_id group by c.customer_id 
order by sum(amount) desc limit 1;

Result:
+-------------+------------+------------+
| customer_ID | First Name | Total Paid |
+-------------+------------+------------+
|         526 | KARL       |     221.55 |
+-------------+------------+------------+


2. Give an interesting query of your own that is not already in the assignment. 
The query should involve at least two joins, HAVING clause and aggregation operation. 
Give the English explana-tion and the answer.
Query:
Display the film categories (names) where the average difference between the film replacement cost 
and the rental rate larger than 17?
Answer-
select c.name, avg(b.replacement_cost) cost, avg(b.rental_rate) rate from film_category a inner 
join film b on a.film_id=b.film_id inner join category c on c.category_id=a.category_id 
group by a.category_id having cost-rate> 17;

Result:
+-----------+-----------+----------+
| name      | cost      | rate     |
+-----------+-----------+----------+
| Action    | 20.911875 | 2.646250 |
| Animation | 20.126364 | 2.808182 |
| Children  | 20.056667 | 2.890000 |
| Classics  | 21.007544 | 2.744386 |
| Drama     | 21.086774 | 3.022258 |
| Games     | 20.285082 | 3.252295 |
| Sci-Fi    | 21.153934 | 3.219508 |
| Sports    | 20.395405 | 3.125135 |
+-----------+-----------+----------+
